<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<div class="title"><span>SUDOKU SOLVER</span></div>
<div class="subtitle">- Select a cell and add a valid value - </div>

<table id="grid" style="width=100%">
  <tr class="row">
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
  </tr>
  <tr class="row">
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
  </tr>
  <tr class="row">
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
  </tr>
  <tr class="row">
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
  </tr>
  <tr class="row">
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
  </tr>
  <tr class="row">
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
  </tr>
  <tr class="row">
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
  </tr>
  <tr class="row">
   <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
  </tr>
  <tr class="row">
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
    <td class="cell"><input type="text" placeholder="0"></input></td>
  </tr>
</table>


<div style="text-align:center;">
<button id="reset" onclick="resetSudoku()">RESET</button>
<button id="solve" onclick="sudokuSolve()">SOLVE</button>
</div>
